# JungleeGameServer

./: README.md  junglee.docx
dbservice/: dep.txt  pom.xml
dbservice/src/main/java/com/junglee/dbservice/dao/: PlayerDAO.java  PlayerDAOImpl.java
dbservice/src/main/java/com/junglee/dbservice/model/: Base.java  GameModel.java  Player.java  PlayerModel.java
dbservice/src/main/java/com/junglee/dbservice/service/: DatabaseService.java  DatabaseServiceMySQLImpl.java  DatabaseServiceNoSQLImpl.java  PlayerService.java  PlayerServiceImpl.java
dbservice/src/main/resources/: applicationContext.xml  dbApplicationContext.xml
eventdispatcher/: pom.xml
eventdispatcher/src/main/java/com/junglee/eventdispatcher/: Event.java  EventDispatcher.java  EventListener.java  EventType.java
eventdispatcher/src/test/java/junglee/eventdispatcher/: AppTest.java
gameserver/: pom.xml
gameserver/src/main/java/com/junglee/gameserver/app/: App.java  AppContext.java
gameserver/src/main/java/com/junglee/gameserver/application/: App.java  AppContext.java  Application.java
gameserver/src/main/java/com/junglee/gameserver/cache/: RedisClient.java
gameserver/src/main/java/com/junglee/gameserver/event/: Event.java  EventDispatcher.java  EventListener.java  EventType.java  Events.java
gameserver/src/main/java/com/junglee/gameserver/game/: Game.java  GameManager.java  GameTimer.java
gameserver/src/main/java/com/junglee/gameserver/message/: BroadcastMessage.java  JoinTableMessage.java  LeaveTableMessage.java  LoginMessage.java  LoginResponse.java  LogoutMessage.java  Message.java  MessageType.java  SignupMessage.java  SignupResponse.java
gameserver/src/main/java/com/junglee/gameserver/player/: Player.java  PlayerManager.java
gameserver/src/main/java/com/junglee/gameserver/session/: ClientSession.java  ClientSessionManager.java  ConnectionHandler.java  SessionManager.java
gameserver/src/main/java/com/junglee/gameserver/table/: Table.java  TableManager.java  TableState.java
gameserver/src/main/java/com/junglee/gameserver/task/: ExecutorScheduler.java  Task.java  TaskScheduler.java
gameserver/src/main/resources/: applicationContext.xml
networkservice/: pom.xml
networkservice/src/main/java/com/junglee/networkservice/: ClientConnection.java  ClientEventDispatcher.java  ClientInterface.java  ConnectionContext.java  ConnectionInterface.java  ConnectionManager.java
networkservice/src/main/java/com/junglee/networkservice/chatserver/: ChatClinets.java  ChatMessage.java  MessageDecoder.java  MessageEncoder.java
networkservice/src/main/java/com/junglee/networkservice/client/: TableClientSocket.java  WebSocketClient.java
networkservice/src/main/java/com/junglee/networkservice/server/: WebSocketClientConnection.java  WebSocketClientConnectionManager.java  WebSocketConnectionManager.java
networkservice/src/main/resources/: networkApplicationContext.xml
