<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junglee</groupId>
  <artifactId>gameserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <properties>
		<jetty.version>9.2.11.v20150529</jetty.version>
	</properties>

  <dependencies>
  
  
    <dependency>
	   <groupId>junglee</groupId>
	   <artifactId>eventdispatcher</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
	   <groupId>junglee</groupId>
	   <artifactId>dbservice</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
	   <groupId>junglee</groupId>
	   <artifactId>networkservice</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-framework-bom</artifactId>
           <version>4.0.3.RELEASE</version>
           <type>pom</type>
           <scope>import</scope>
    </dependency>
    
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
    </dependency>
	
	
  </dependencies>
  
  
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
	</build>
</project>